########## spring.batch ##########
spring.batch.initializer.enabled=false
spring.batch.job.enabled=true
spring.batch.job.names=testJob


########## spring.datasource ##########


#
spring.db1.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.db1.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.db1.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/SY_NOTI?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.db1.datasource.username=r
spring.db1.datasource.password=d
spring.db1.datasource.max-active=100
spring.db1.datasource.test-on-borrow=true
spring.db1.datasource.validation-query=SELECT 1


spring.db2.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.db2.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.db2.datasource.url=jdbc:mysql://115.xx.xxx.xxx:3306/NotTables?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.db2.datasource.username=S
spring.db2.datasource.password=e
spring.db2.datasource.max-active=100
spring.db2.datasource.test-on-borrow=true
spring.db2.datasource.validation-query=SELECT 1




########## mybatis ##########
#mybatis.mapper-locations=classpath:jbid/coter/mapper/*-mapper.xml
#mybatis.mapper-locations=classpath:jbid/coter/comn/*/*-mapper.xml
#mybatis.configuration.default-executor-type=batch
#mybatis.configuration.map-underscore-to-camel-case=true

########## spring web ##########
server.port=8081

########## logging ##########
logging.level.jinbid.collector=DEBUG
logging.level.jinbid.collector.comn.mapper=TRACE