########## spring.batch ##########
spring.batch.initializer.enabled=false
spring.batch.job.enabled=true
spring.batch.job.names=testJob



########## spring.datasource ##########


#
spring.db1.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.db1.datasource.driver-class-name = com.mysql.jdbc.Driver
# TEST DB
#spring.db1.datasource.url=jdbc:mysql://115.68.106.113:3306/SY_NOTI_TEST?autoReconnect=false&useUnicode=true&characterEncoding=utf-8
#spring.db1.datasource.url=jdbc:mysql://115.68.106.113:3306/SY_NOTI?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
# REAL DB
#spring.db1.datasource.url=jdbc:mysql://115.68.106.107:3306/SY_NOTI?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.db1.datasource.url=jdbc:mysql://115.68.17.236:3306/SY_NOTI?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#spring.db1.datasource.url=jdbc:mysql://115.68.106.107:3306/SY_NOTI_TEST?autoReconnect=false&useUnicode=true&characterEncoding=utf-8
spring.db1.datasource.username=robot
spring.db1.datasource.password=dhrckwkd
spring.db1.datasource.max-active=100
spring.db1.datasource.test-on-borrow=true
spring.db1.datasource.validation-query=SELECT 1


spring.db2.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.db2.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.db2.datasource.url=jdbc:mysql://115.68.106.106:3306/NoticeTables?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.db2.datasource.username=SySoft
spring.db2.datasource.password=eoqkr2017
spring.db2.datasource.max-active=100
spring.db2.datasource.test-on-borrow=true
spring.db2.datasource.validation-query=SELECT 1




########## mybatis ##########
#mybatis.mapper-locations=classpath:jinbid/converter/mapper/*-mapper.xml
#mybatis.mapper-locations=classpath:jinbid/converter/comn/*/*-mapper.xml
#mybatis.configuration.default-executor-type=batch
#mybatis.configuration.map-underscore-to-camel-case=true

########## spring web ##########
server.port=8081

########## logging ##########
logging.level.jinbid.collector=DEBUG
logging.level.jinbid.collector.comn.mapper=TRACE